<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>conejo.art</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: 'Roboto', sans-serif;
	background-color: #1a1a1f;
  	margin-left: 3%;
  	color: #bbb;
  	}

a:link {
  text-decoration: none;
  color: #ddd; 
  font-weight: 600;
}
a:visited {
  text-decoration: none;
  color: #bbb;
}
a:hover {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
}
b{color: #ddd;
text-indent: 0;
}

p  {
color: #888;
text-indent: 1.6em;
text-align: justify;
font-size: 16px;
line-height: 1.6em;
word-wrap: break-word;
max-width: 600px;
}

h1{
font-size: 24px;
line-height: 1.6em;
font-weight: bolder;
}

.h3 
{
color: #bbb;
font-size: 20px;
}
        
h4{
font-size: 18px;
font-weight: 500;
color: #eee;
max-width: 500px;
text-align: center;
line-height: 1.4em;
letter-spacing:0.13em; 
margin:1em }

h5{
padding-top: 10px;
font-size: 17px;
font-weight: lighter;
}


.h6{
font-size: 8px;
font-weight: lighter; 
margin: 2px
}

.audio_sub{
margin-left: 15px;
}

        footer {
				position: relative; 
            bottom: 0;
            left: 0;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 2%;
            color: #777;
            font-style:italic;
            text-align: center;
            font-size: 12px;
        }
#top {padding: 2px;
}

.header{
text-decoration: none;
text-decoration: none;
}

/* T A B S            T A B S           T A B S    =================== */
/* Style the tab */
.tab {
  position: sticky;
  top: 0;
  margin-left: 3%;  
  overflow: hidden;
  background-color: #1a1a1f; 
}


/* Style the buttons inside the tab */
.tab button {
  font-size: 1.1em;  
  color: inherit;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 13px;
  padding-left: 10px
  transition: 0.3s;
  font-size: 0.7em;
}

.tab button a { 
  font-size: 0.7em; /* Adjust font size as needed */
  font-weight: normal; /* Or lighter, if desired */ 
}


.tab button i { 
  font-size: 1.8em; /* Inherit the font size from the parent button */ 
  margin-right: 7px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #555;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #888;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding-left: 8%;
  padding-right: 11%;
  padding-top: 2%;
  border: none;
  border-top: none;
}


<!-- G A L E R I A ======================= -->

div.gallery {
  border: 1px solid #1a1a1f;
}

div.gallery:hover {
  border: 1px solid #111;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 7px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 11px;
  color: #777;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000dd; 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 70%;
  max-width: 500px;
  height: 500px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  }

.cursor {
  cursor: pointer;
}

img {
  margin-bottom: -4px;
}

</style>
</head>
<body>
<div id="top"></div>

 <header>
  	<a href="home.html" title="Leandro Conejo's Site"><h1>Leandro Conejo</h1></a>
 </header>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')"   id="defaultOpen"   ><i class="fa fa-home"></i>info</button>
  <button class="tablinks" onclick="openCity(event, 'Audio')"><i class="fa fa-music"></i>audio</button>
  <button class="tablinks" onclick="openCity(event, 'Video')"><i class="fa fa-film"></i>video</button>
  <button class="tablinks" onclick="openCity(event, 'Contacto')"><i class="fa fa-address-book"></i>contact@</button>
</div>

<div id="Home" class="tabcontent">

<h4>Músico, compositor, guitarrista e construtor de dispositivos eletrônicos.
</h4>

<p>
Em Buenos Aires, estudou música e harmonia com Juan Carlos Cirigliano, Juan “Pollo” Raffo, Lapo Gessaghi, Ernesto Jodos e outros. Após participar de diversos projetos musicais, fundou o trio de rock experimental <a href="https://www.falsosconejos.com">"Falsos Conejos"</a>, projeto que lançou cinco álbuns, os quais obtiveram críticas positivas em países como Japão, Itália, México e Alemanha.
<br></p>

<p>
Desde 2009, o trio tem percorrido vários países da América do Sul. No Brasil, <a href="https://falsosconejos.com/img/pics_bio/falsos_conejos_-_tour_brasil_colombia.webp">realizaram mais de 100 apresentações ao longo de cinco turnês</a>, abrangendo um vasto território (de  Rio de Janeiro a Cuiabá, de Fortaleza a Pelotas).
<br></p>

<p>
Destaca-se sua participação no <a href="https://www.tenhomaisdiscosqueamigos.com/2014/07/22/festival-musica-muda-celebra-o-rock-instrumental-sesc-pompeia/">festival "A Música Muda" (Sesc Pompeia)</a> e <a href="https://www.instrumentalsescbrasil.org.br/artistas/falsos-conejos"> Instrumental Sesc Brasil</a>, cujas apresentações foram registradas e transmitidas pelo canal <a href="https://www.youtube.com/watch?v=rCwYU1PqwwU">sescSESC TV</a> . Também participaram dos festivais "Caros Hermanos", “Instrumental do BNB”, "DoSol", "Mundo" e outros.
<br></p>

<p>Residente em São Paulo desde 2014, o músico tem desenvolvido sua atividade na cena da música experimental e improvisação livre. Compartilhou o palco com Richard Fermino (Patife Band), Mariano (Deaf Kids), Mario Cappi (Hurtmold), Juliana Perdigão e outros.
<br></p>

<p>
Também lançou discos com o grupo Zukunft e com os duos Iasi-Conejo e KeCo.<br></p>

<p>
Em 2024, foi convidado pelo duo Test para participar de seu show, no qual conduziu com sinais um trio de rudistas e também fez manipulação sonora.
<br></p>

<p>
Nos últimos anos, desenvolveu e construiu dois sistemas de processamento de som que funcionam em paralelo. Um completamente analógico, a partir de circuitos de síntese modular, e outro digital, graças a ferramentas de código aberto.
<br></p>

<p>
Em 2025 e através do programa Bipe e da Rádio Veneno, será transmitido/publicado o seu primeiro registro solo, resultado de uma sessão de improvisação gravada no final do ano anterior.
</p>

<footer>
	Copyleft 2025 | Linux/Bluefish) | Vol 1.0
</footer>

</div>

<div id="Audio" class="tabcontent">
  <h3>Audio</h3>


							  <!--  linea 1 -->
<div id="linea 1">
<div class="audio_sub"><h5>Duos/Trios</h5></div>
<div class="responsive">
  <div class="gallery">
      <img src="img/zukunft.webp" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <div class="desc">Zukunft (2024)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/iasi.webp" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <div class="desc">IasiConejo "Sal" (2023)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/neurofonias.webp" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <div class="desc">Neurofonias (2022)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/keco.webp" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <div class="desc">KeCo "Zumba" (2022)</div>
  </div>
</div>
</div>  <!--  linea 1 -->



  <!--  linea 2 -->
  
<div id="linea 2">
<div class="audio_sub"><h5>Falsos Conejos</h5></div>
<div class="responsive">
  <div class="gallery">
      <img src="img/ngr.webp" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    <div class="desc">_- (2023)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/bco.webp" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    <div class="desc">-_" (2019)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/yyy.webp" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    <div class="desc">YYY (2010)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/fabio_bootlegs.webp" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    <div class="desc">Bootlegs</div>
  </div>
</div>
</div>
  <!--  linea 2 -->



  <!--  linea 3 -->
   
<div id="linea 3">
<div class="audio_sub"><h5>Remixes</h5></div>
<div class="responsive">
  <div class="gallery">
      <img src="img/test.webp" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    <div class="desc">Eureka - Test (2023)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/vina.webp" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    <div class="desc">Price/Breathe - Throe (2022)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/giallos.webp" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
    <div class="desc">Particular - Giallos (2021)</div>
  </div>
</div>

</div>  <!--  linea 3 -->





</div>

<div id="Video" class="tabcontent">
  <h3>Video</h3>
  <p>Video Video Video Video Video Video Video Video Video Video  Tokyo is the capital of Japan.</p>
  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>
  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>

  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>
</div>

<div id="Contacto" class="tabcontent">
  <h3>Contacto</h3>
  <p>Contacto Contacto Contacto Contacto Contacto Contacto Contacto Contacto Contacto Contacto Tokyo is the capital of Japan.</p>
  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>
  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>

  <p>>Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model. … Maybe you had the problem: You have a fork of a repo. But the fork isn’t up to date with the upstream.. On the GitLab/GitHub/Gitea UI you don’t see a feature for updating your fork. Sometimes you can create a PR/MR on your fork with the upstream as source. But a PR for every new commit is bad.. So, Git has a feature for that. Maybe not explicitly for the “fork” model.</p>
</div>

<!--  F   O  0  T   E  R  =================================== -->
</body>

<!--  M  O  D  A  L  E  S =================================== -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&nbsp;</span>
  <div class="modal-content">

    <div class="mySlides">

<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=972143279/size=large/bgcol=ffffff/linkcol=63b2cc/minimal=true/transparent=true/" seamless><a href="https://leandroconejo.bandcamp.com/album/zukunft">zukunft by Zukunft</a></iframe>

    </div>

    <div class="mySlides">

<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=2726905201/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://leandroconejo.bandcamp.com/album/sal">Sal by Leandro Conejo, Bruno Iasi</a></iframe>
    </div>


    <div class="mySlides">
<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=2907234484/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://leandroconejo.bandcamp.com/album/neurofonias">neurofonias by Ruido Negro &amp; Terremoto</a></iframe>
    </div>

    <div class="mySlides">
<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=1301558658/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://keco.bandcamp.com/album/zumba">zumba by KeCo</a></iframe>
    </div>
    
    <div class="mySlides">
          <a href="https://falsosconejos.com/media/falsos_conejos_-_album-preto.html" target="blank" ><img src="img/_- _negro_50.webp" style="width:100%">
		</a> 
	 </div>
  
    <div class="mySlides">
          <a href="https://falsosconejos.com/media/falsos_conejos-__album.html" target="blank" ><img src="img/bco.webp" style="width:100%">
		</a> 
	 </div>
	 
    <div class="mySlides">
          <a href="https://falsosconejos.com/media/falsos_conejos_-_yyy_album.html"  target="blank" ><img src="img/yyy.webp" style="width:100%">
		</a> 
	 </div>
	 
    <div class="mySlides">
          <a href="https://falsosconejos.com/home.html#audio" target="blank" ><img src="img/fabio_bootlegs.webp" style="width:100%">
		</a> 
	 </div>  
	 
	     
    
    <div class="mySlides">
<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/album=790628582/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/track=3428157002/transparent=true/" seamless><a href="https://testgrind.bandcamp.com/album/eureka-single">Eureka (single) by Test</a></iframe>
	 </div>
  
    <div class="mySlides">

<iframe style="border: 0; width: 500px; height: 500px;" src="https://bandcamp.com/EmbeddedPlayer/track=1867426808/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://leandroconejo.bandcamp.com/track/noisesyst-praise-breathe-throe">NoiseSysT - Praise/Breathe (Throe) by Leandro Conejo</a></iframe>

	 </div>
	 
   <div class="mySlides">
		<iframe width="500" height="500" src="https://www.youtube.com/embed/R7phIWptQ0Y?si=L0YH8uDSefMmtCmt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		</iframe>	 
	</div>  

  
  
  
  </div>
</div>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";

      // Encontrar el elemento con el ID "top" y desplazarse hasta él
      var top = document.getElementById("top");
      top.scrollIntoView({ behavior: 'smooth' });
      }
    
   // Activar la pestaña por defecto
   document.getElementById("defaultOpen").click();

	// galeria resposnsiva + modal + click outside

	function openModal() {
  	const modal = document.getElementById("myModal");
  	modal.style.display = "block";

  	// Agregar evento de clic fuera del modal
  	window.onclick = function(event) {
   if (event.target == modal) {
   closeModal();
   }
   };
   }

	function closeModal() {
  	const modal = document.getElementById("myModal");
  	modal.style.display = "none";

  	// Remover evento de clic fuera del modal
  	window.onclick = null;
	}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  const slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

$('#myModal').on('hidden.bs.modal', function(e) {
  var $iframes = $(e.target).find('iframe');
  $iframes.each(function(index, iframe){
  $(iframe).attr('src', $(iframe).attr('src'));
  });
	}
	)

</script>

</html>   

